<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BuyFelishasBundles — Mystery & Hygiene Bundles</title>
  <meta name="description" content="Curated home & personal‑care bundles packed with love. Fast shipping. Subscribe & Save 5%." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
</head>
<body class="antialiased" style="font-family:Inter,system-ui,Arial;background:#f9fafb;color:#1f2937">
  <header class="bg-white shadow-md mb-8 py-8">
    <div class="max-w-xl mx-auto px-4 text-center">
      <img src="buyfelishasbundles-logo.png" alt="BuyFelishasBundles" class="mx-auto mb-3 w-40 h-auto">
      <h1 class="text-3xl font-extrabold">BuyFelishasBundles</h1>
      <p class="mt-2 text-gray-500">Curated home & personal-care bundles, packed with love. <strong>$12.00 shipping per bundle.</strong></p>
    </div>
  </header>

  <main id="shop-section" class="max-w-3xl mx-auto px-4">
    <h2 class="text-3xl font-bold mb-6 text-gray-800 border-b-2 border-pink-400 pb-2">Available Bundles</h2>

    <!-- Purex -->
    <div class="bg-white rounded-2xl p-4 md:p-6 mb-6 shadow">
      <img src="purex-bundle.jpg" class="rounded-xl w-full h-auto mb-3" alt="Purex Value Fresh Bundle">
      <div class="flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-semibold">Purex Value Fresh Bundle</h3>
          <p class="text-gray-600">A smart, affordable cleaning bundle with reliable Purex clean.</p>
        </div>
        <div class="text-4xl font-extrabold text-red-600">$62.50</div>
      </div>
    </div>

    <!-- Tide Pods -->
    <div class="bg-white rounded-2xl p-4 md:p-6 mb-6 shadow">
      <img src="tide-pods-scott.jpg" class="rounded-xl w-full h-auto mb-3" alt="Tide Ultimate Pods Bundle">
      <div class="flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-semibold">Tide Ultimate Pods Bundle</h3>
          <p class="text-gray-600">Premium Tide clean for that fresh-pressed feel.</p>
        </div>
        <div class="text-4xl font-extrabold text-red-600">$62.00</div>
      </div>
    </div>

    <!-- Tide + Scott -->
    <div class="bg-white rounded-2xl p-4 md:p-6 mb-6 shadow">
      <img src="tide-yellow.jpg" class="rounded-xl w-full h-auto mb-3" alt="Tide + Scott Mega Household Combo">
      <div class="flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-semibold">Tide + Scott Mega Household Combo</h3>
          <p class="text-gray-600">Laundry + paper goods in one big box.</p>
        </div>
        <div class="text-4xl font-extrabold text-red-600">$65.00</div>
      </div>
    </div>

    <!-- Bundle 8 -->
    <div class="bg-white rounded-2xl p-4 md:p-6 mb-6 shadow">
      <img src="bundle8-restock.jpg" class="rounded-xl w-full h-auto mb-3" alt="Restock & Refresh — Bundle 8">
      <div class="flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-semibold">Restock & Refresh — Bundle 8</h3>
          <p class="text-gray-600">Full restock essentials — name-brand items only.</p>
        </div>
        <div class="text-4xl font-extrabold text-red-600">$80.00</div>
      </div>
    </div>

    <!-- Fabuloso -->
    <div class="bg-white rounded-2xl p-4 md:p-6 mb-12 shadow">
      <img src="fabuloso-bundle.jpg" class="rounded-xl w-full h-auto mb-3" alt="Fabuloso Six-Scent — Mop & Glow Pack">
      <div class="flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-semibold">Fabuloso Six-Scent — Mop & Glow Pack</h3>
          <p class="text-gray-600">Six classic Fabuloso scents for whole‑home shine and long‑lasting fragrance.</p>
        </div>
        <div class="text-4xl font-extrabold text-red-600">$42.00</div>
      </div>
    </div>
  </main>
</body>
</html>
